<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>cluelessuk.eth.limo</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background: #2b2b2b;
    color: #d6d6d6;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  main {
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    background: #3f3f3f;
  }

  h1 {
    font-size: 3em;
    color: #c1afff; 
    margin-bottom: 20px;
  }

  p {
    font-size: 1.2em;
    color: #ffd9b3; 
  }
  a {
    color: #adf7b6; 
    text-decoration: none;
  }

  a:hover,
  a:focus {
    text-decoration: underline;
  }
</style>
</head>
<body>
<main>
  <h1>stop trusting a single third party</h1>
  <p>use <a href="https://drand.love">drand</a></p>
</main>
</body>
</html>

